# Group-9-QLI-Pickup

./: .gitignore  20260304065158__InitialCreate_8Designer_8cs.html  20260304065158__InitialCreate_8Designer_8cs.js  20260304065158__InitialCreate_8cs.html  20260304065158__InitialCreate_8cs.js  20260403031026__AddNewTables_8Designer_8cs.html  20260403031026__AddNewTables_8Designer_8cs.js  20260403031026__AddNewTables_8cs.html  20260403031026__AddNewTables_8cs.js  20260413230942__AddGPSAndNotifications_8Designer_8cs.html  20260413230942__AddGPSAndNotifications_8Designer_8cs.js  20260413230942__AddGPSAndNotifications_8cs.html  20260413230942__AddGPSAndNotifications_8cs.js  AppDbContextModelSnapshot_8cs.html  AppDbContextModelSnapshot_8cs.js  AppDbContext_8cs.html  AppDbContext_8cs.js  AuthController_8cs.html  AuthController_8cs.js  AuthDTOs_8cs.html  AuthDTOs_8cs.js  AuthService_8cs.html  AuthService_8cs.js  Client_2README_8md.html  Date Data.cs  Date_01Data_8cs.html  Date_01Data_8cs.js  Doxyfile  DriverController_8cs.html  DriverController_8cs.js  DriverDTOs_8cs.html  DriverDTOs_8cs.js  DriverService_8cs.html  DriverService_8cs.js  Driver_8cs.html  Driver_8cs.js  GPSController_8cs.html  GPSController_8cs.js  GPSDTOs_8cs.html  GPSDTOs_8cs.js  (+593 more)
API/: Api.csproj  GPS.http  Program.cs  TripsController.cs  appsettings.json
API/Controllers/: AuthController.cs  DriverController.cs  GPSController.cs  NotificationsController.cs  PingController.cs  ReportsController.cs  RiderController.cs  ScheduleController.cs  TransportationTypesController.cs  TripStatusHistoryController.cs  TripsController.cs  VehicleController.cs
API/DTOs/: AuthDTOs.cs  DriverDTOs.cs  GPSDTOs.cs  NotificationDTOs.cs  ReportsDTOs.cs  RiderDTOs.cs  ScheduleDTOs.cs  TransportationTypeDTOs.cs  TripDTOs.cs  VehicleDTOs.cs
API/Data/: AppDbContext.cs
API/Hubs/: GpsHub.cs
API/Migrations/: 20260304065158_InitialCreate.Designer.cs  20260304065158_InitialCreate.cs  20260403031026_AddNewTables.Designer.cs  20260403031026_AddNewTables.cs  20260413230942_AddGPSAndNotifications.Designer.cs  20260413230942_AddGPSAndNotifications.cs  AppDbContextModelSnapshot.cs
API/Models/: Driver.cs  GPS_Track_Point.cs  Hours of Operation.cs  Notification.cs  Recurrence Rule.cs  Rider.cs  SpecialDate.cs  TransportationType.cs  Trip.cs  TripStatusHistory.cs  Users.cs  Vehicle.cs
API/Properties/: launchSettings.json
docs/: Doxyfile  (+30 more)
(+453 files in other folders)
