<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="9.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.7" />
  </ItemGroup>

  <Target Name="BuildClient" BeforeTargets="Publish">
    <Exec WorkingDirectory="..\Client" Command="npm ci" />
    <Exec WorkingDirectory="..\Client" Command="npm run build" />
    <RemoveDir Directories="wwwroot" />
    <MakeDir Directories="wwwroot" />
    <Exec Command="cmd /c xcopy /E /I /Y ..\Client\dist\* wwwroot\" Condition="'$(OS)' == 'Windows_NT'" />
    <Exec Command="bash -c &quot;cp -R ../Client/dist/* wwwroot/&quot;" Condition="'$(OS)' != 'Windows_NT'" />
  </Target>

</Project>
